[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\_Ongoing\scalaproject\popularMovie\target\scala-2.11\popularmovie_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	popularMovie$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\_Ongoing\scalaproject\popularMovie\target\scala-2.11\classes\popularMovie$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popularMovie$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\_Ongoing\scalaproject\popularMovie\target\scala-2.11\classes\popularMovie$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popularMovie$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\_Ongoing\scalaproject\popularMovie\target\scala-2.11\classes\popularMovie$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popularMovie$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\_Ongoing\scalaproject\popularMovie\target\scala-2.11\classes\popularMovie$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popularMovie$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\_Ongoing\scalaproject\popularMovie\target\scala-2.11\classes\popularMovie$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popularMovie$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\_Ongoing\scalaproject\popularMovie\target\scala-2.11\classes\popularMovie$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popularMovie$$anonfun$loadNameMap$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\_Ongoing\scalaproject\popularMovie\target\scala-2.11\classes\popularMovie$$anonfun$loadNameMap$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popularMovie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\_Ongoing\scalaproject\popularMovie\target\scala-2.11\classes\popularMovie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popularMovie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\_Ongoing\scalaproject\popularMovie\target\scala-2.11\classes\popularMovie.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
